plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
    id 'maven-publish'
}

test {
    systemProperty "java.library.path", file("${buildDir}/jniLibs/x86_64_linux").absolutePath
}

task buildRust(type: Exec) {
    workingDir '../'
    commandLine './build-jvm.sh'
}

afterEvaluate {
    publishing {
        publications {
            // create a Maven publication called "release"
            release(MavenPublication) {
                groupId = 'org.bitcoindevkit.bdkjni'
                artifactId = 'bdk-jvm'
                version = '0.2.1-dev'

                from components.java
            }
            
            // uncomment the "debug" codeblock below and comment out the "release" codeblock above to
            // create a Maven publication called “debug”

            // debug(MavenPublication) {
            //     groupId = 'org.bitcoindevkit.bdkjni'
            //     artifactId = 'bdk-jvm-debug'
            //     version = '0.2.1-dev'

            //     from components.java
            // }
        }
    }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}
